/*----------------------------*\
	Typography
\*----------------------------*/
@font-face {
  font-family: 'univers';
  src: url(../fonts/univers-next-arabic-regular.otf) format('truetype');
}
@font-face {
  font-family: 'hacen';
  src: url(../fonts/hacen.ttf) format('truetype');
}
@font-face {
  font-family: 'hacen';
  src: url(../fonts/Raleway-Medium.ttf) format('truetype');
}
body {
  font-family: 'univers';
  color: #4A4E5A;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  color: #5f6b74;
  margin: 0 0 7px;
}
a {
  color: #5f6b74;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
  text-decoration: none !important;
}
a:hover, a:focus {
  color: #b7a07e;
  text-decoration: none;
  outline: none;
}
.primary-color {
  color: #b7a07e;
}
.white-color {
  color: #FFF;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}
hr {
  margin-top: 15px;
  margin-bottom: 15px;
  border-color: #DADADA;
}

/*----------------------------*\
	Buttons
\*----------------------------*/

.main-btn, .primary-btn, .product-btn{
  display: inline-block;
  padding: 6px 20px;
  text-transform: capitalize;
  border: none;
  font-size: 15px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.icon-btn.main-btn, .icon-btn.primary-btn {
  width: 34px;
  height: 34px;
  text-align: center;
  padding: 0px;
  border: none;
}
.main-btn {
  color: #b7a07e;
  background-color: #FFF;
  -webkit-box-shadow: 0px 0px 0px 1px #b7a07e inset, 0px 0px 0px 0px #b7a07e;
  box-shadow: 0px 0px 0px 1px #b7a07e inset, 0px 0px 0px 0px #b7a07e;
}
.main-btn1 {
  width: 34px;
  height: 34px;
  text-align: center;
  padding: 0px;
  border: none;
  color: #5f6b74;
  background-color: #FFF;
  box-shadow: 0px 0px 0px 1px #d0d0d0;
}
.product-btns .primary-btn,
.product-btn,
.product-btn:hover,
.product-btn:focus,
.company-product .primary-btn,
.company-product .primary-btn:hover,
.company-product .primary-btn:focus{
  color: #FFF;
  background-color: #b7a07e;
  border: 1px solid #b7a07e;
}
.product-btns .primary-btn:hover, .product-btns .primary-btn:focus {
  color: #b7a07e;
  background-color: #fff;
  border: 1px solid #b7a07e;
}
/*=========================================================
 HEADER
===========================================================*/
#home{
  margin-top: 25px;
}
#header {
  padding-top: 15px;
  box-shadow: 0 5px 10px 0 rgb(175 175 175/20%);
}
/*----------------------------*\
	logo
\*----------------------------*/

.header-logo {
  display: inline-block;
}
.header-logo .logo>img {
  width: 100%;
  max-height: 40px;
}
.header-logo .main-logo>img {
  width: 100%;
  max-height: 40px;
}
.entry-page .header-logo .main-logo>img{
  max-height: 25px !important;
}
.entry-page .header-search,
.entry-page .header-dropdown-link{
  padding: 0 !important;
}
.entry-page .header-search > form .search-input{
  padding: 0px 25px !important;
}
.entry-page .header-search > form .search-btn{
  font-size: 12px;
  top: 0px !important;
}
.entry-page .header-search > form .search-input {
  padding: 4px 15px !important;
  font-size: 13px !important;
}
.entry-page .login-txt, .entry-page .suggestions-link span {
  font-size: 13px !important;
}
.entry-page .login-link img{
  width: 11px !important;
}
.entry-page .suggestions-link img {
  width: 19px !important;
}
.entry-page .languages_dropdown img{
  width: 24px !important;
}
/*----------------------------*\
	Search header
\*----------------------------*/

.header-search {
  display: inline-block;
  padding: 7px 0px 10px;
  max-width: 400px;
  min-width: 370px;
}
.header-search>form,
.search-container {
  position: relative;
}
.header-search>form .search-input,
.search-container .search-input {
  width: 100%;
  padding: 3px 35px;
  border: 1px solid #d3d3d3;
  /*border: 1px solid #ccd1d6;*/
  font-size: 14px;
  color: #5f6b74;
}

.search-container .search-input{
  border: 1px solid #ced4da !important;
  background-color: #fbf9fa !important;
}

form .search-input:focus,
.search-container .search-input:focus {
  outline: none;
  border: 1px solid #ad997d;
  box-shadow: 0 0 0 1px rgba(173,153,125,.8) !important;
}
.header-search>form .search-btn,
.search-container .search-btn {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
}
.search-container .search-btn {
  left: 15px !important;
}
.header-search > form .search-btn i,
.search-container .search-btn i{
  color: #5f6b74;
}
.header-bottom-link .quick-link:first-child{ 
  padding-right: 0px;
}
.header-bottom-link .quick-link .quick-txt{ 
  font-size: 14px;
  font-family: 'hacen';
}
.header-bottom-link {
  padding: 13px 0;
}
.header-dropdown-link{
  display: flex;
  padding: 10px 0px;
  float: left;
}
.lan-selector{
  margin-right:15px;
}
.login-link img{
  display:inline-block;
  width: 13px !important;
}
.login-txt{
  font-size: 14px !important;
}
.languages_dropdown .dropdown .dropdown-menu a, .lan-selector .dropdown a {
  height: 38px;
  font-size: 13px;
  padding-left: 7px;
  text-align: right;
  color: #636e76 !important;
  padding-top: 10px !important;
}
.languages_dropdown img{
  margin-left: 5px;
  display: inline-block !important;
}

.languages_dropdown .dropdown-menu.show{
  top: 10px !important;
}
.suggestions-link img{
  display:inline-block;
  width: 22px !important;
}
.login-txt:hover,.login-txt:focus{
  color:#b7a07e;
}
.login-link{
  padding-left: 25px;
}
.lan-selector .dropdown{
  max-width: 142px;
  cursor: pointer;
  display: block ruby !important;
  position: relative;
}
.quick-link img{
  max-width: 27px;
}

/*----------------------------*\
	Menu nav
\*----------------------------*/

.menu-nav .menu-header {
  display: none;
  padding: 15px;
  text-transform: uppercase;
  background: #b7a07e;
  color: #FFF;
  font-weight: 700;
}
.menu-nav .menu-header>i {
  /*float: left;
  line-height: 20px;*/
  display: none;
}
.menu-nav .menu-list>li {
  display: inline-block;
}
.menu-nav .menu-list>li>a {
  display: block;
  padding: 13px 10px;
  color: #5f6b74;
  font-size: 15px;
  font-family: 'hacen';
}
.menu-nav .menu-list>li>a:hover, .menu-nav .menu-list>li>a:focus, .menu-nav .menu-list>li.dropdown.open>a {
  color: #b7a07e;
}
.dropdown-menu {
  min-width: 7rem !important;
}

/*----------------------------*\
	Mobile nav
\*----------------------------*/

#header .nav-toggle {
  display: none;
}
@media only screen and (max-width: 991px) {
  #header .nav-toggle {
    display: inline-block;
    float: left;
  }
  #header .nav-toggle.entry{
    padding-top: 16px;
  }
  #header .sm-screen{ display: none;}
  .mainmenu .menu-list{
    padding-left: 0 !important;
  }
  header .pull-left, header .pull-right {
    float: none !important;
  }
  #responsive-nav {
    position: fixed;
    /*left: 0;*/
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 270px;
    width: 0%;
    overflow: hidden;
    background-color: #FFF;
    /*-webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);*/
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 990;
  }
  #responsive-nav.open {
    width: 100%;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  #responsive-nav .dropdown .custom-menu {
    display: none;
    position: static;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top: none;
    border-left: 2px solid #b7a07e;
  }
  #responsive-nav .dropdown.open .custom-menu {
    display: block;
    min-width: auto;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .category-nav .category-list, .menu-nav .menu-list {
    display: none;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(100vh - 100px);
  }
  .category-nav .category-list.open, .menu-nav .menu-list.open {
    display: block;
  }
  .menu-nav .menu-header, .category-nav .category-header {
    cursor: pointer;
  }
  .category-nav {
    float: none;
    width: 100%;
  }
  .category-nav .category-list {
    position: static;
  }
  .menu-nav .menu-header {
    display: block;
  }
  .menu-nav .menu-list {
    float: none;
    border-left: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
  }
  .menu-nav .menu-list>li {
    display: block;
  }
  .menu-nav .menu-list>li+li {
    border-top: 1px solid #DADADA;
  }
  .menu-nav .menu-list>li>a {
    color: #5f6b74;
  }
  #navigation.shadow1:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
  }
  .header-logo {
    position: relative;
    /*float: inline-end !important;*/
    float: right;
    max-width: 150px !important;
  }
  .header-dropdown-link{
    float: right;
  }
  .company-basicInfo .field-title{
    width: 18% !important;
  }
  .company-basicInfo.second td{
    border-top: none !important;
  }
  .search-bar .form-control{
    margin-bottom: 10px !important;
  }
  .widget{
    margin-bottom: 20px;
  }
  .entry-page{
    padding: 10px 0 5px;
  }
}

/*=========================================================
	 BANNERS
===========================================================*/

.banner {
  display: block;
  position: relative;
  margin-bottom: 15px;
}
.banner .slide-img {
  position: relative;
  z-index: -1;
  width: 100%;
}
.banner .type {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  max-width: 60px;
}
.banner .type img{
  width: 100%;
}
.banner .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: block;
  position: absolute;
  z-index: 0;
  top: 0;
}
.home-wrap .slick-dots li button{
  font-size: 0;
  line-height: 0;
  display: block;
  width: 11px;
  height: 11px;
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: none;
  border-radius: 50%;
  color: transparent !important;
  background-color: rgba(95, 107, 116, 0.8);
}
.home-wrap .slick-active button{
  background-color: #b7a07e !important;
}
.home-wrap .slick-dots{  
  position: absolute;
  bottom: 25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.home-wrap .slick-dots li {
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.home-wrap .slick-prev,
.home-wrap .slick-next{
  display: none !important;
}

/*=========================================================
 Category
===========================================================*/

.catetgory-vertical > li img {
  margin-left: 10px;
  max-width: 40px !important;
  height: max-content;
}
.catetgory-vertical > li a span {
  padding-top: 8px;
  font-size: 14px;
  font-family: 'hacen';
}
.catetgory-vertical > li > a {
  font-weight: 400;
  padding-bottom: 17px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}
.catetgory-title {
  min-width: 0;
  width: 100%;
  position: relative;
  color: #fff !important;
  background-color: #b7a07e;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px;
  text-align: center;
}
.advert{
  line-height: 473px;
}
.advert img{
  max-width: 100%;
}

/*=========================================================
 Company
===========================================================*/

.company-title{
  text-align: center;
  padding: 15px;
  border-top: 1px solid #f3f4f4;
  border-bottom: 1px solid #f3f4f4;
}
.company-title img{
  max-width: 45px;
  margin-bottom: 13px;
}
.company-title h4{
  font-family: 'hacen';
  font-size: 16px;
  margin-bottom: 10px;
}
.country-carousel .owl-item,
.company-carousel .owl-item{
  border-right: 1px solid #f3f4f4;
}
.country-carousel .owl-stage-outer,
.company-carousel .owl-stage-outer{
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border: 1px solid #f3f4f4;
}
.brand{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 107px;
  margin: 20px 0;
}
.brand img{
  width:auto !important;
  max-width: 75% !important
}
.company-carousel .owl-item:hover img{
  transition: 0.7s all;
  transform: scale(1.2);
}
.company-carousel .owl-item{
  transition: 0.7s all;
}
.brand:focus{
  outline:none !important
}
.search-bar{
  margin-top: 30px;
}/*
.search-bar form{
  border: 1px solid #f3f4f4;
  padding: 15px 24px;
  background-color: #fbf9fa;
}*/
.search-bar .form-control{
  font-size: 14px !important;
  color: #5f6b74 !important;
  border-radius: 0 !important;
  background-color: #fbf9fa !important;
}
.search-bar .form-control:focus{
  border: 1px solid #ad997d !important;
  box-shadow: 0 0 0 1px rgba(173,153,125,.8) !important;
}
/*=========================================================
   Country
===========================================================*/

.country-title,
.product-title{
  text-align: center;
  padding: 15px;
  min-height: 110px;
  border-top: 1px solid #f3f4f4;
  border-bottom: 1px solid #f3f4f4;
}
.country-title h4{
  padding: 10px 0 5px;
}
.country-title h4,
.product-title h4{
  font-family: 'hacen';
  font-size: 16px;
  /*padding: 15px 0 5px;*/
}
.country-title .btn-suppliers,
.company-title .btn-suppliers{
  background: #b7a07e;
  padding: 0px 10px 4px;
  color: #fff;
  font-size: 14px;
  display: inline !important;
}
.country-content {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
}
.country-content img {
  width: auto !important;
  max-height: 25px !important;
  margin: 0 auto;
}
.country-content p {
  padding: 5px 0 0px;
  margin-bottom: 15px !important;
  text-align: center;
  font-size: 13px;
  font-family: 'hacen';
}
.country-carousel{
  width: 94%;
  margin: 0 2%;
}
.country-carousel .owl-nav .owl-prev {
  position: absolute;
  right: -3%;
  top: 25%;
  font-size: 35px;
}
.country-carousel .owl-nav .owl-prev span,
.country-carousel  .owl-nav .owl-next span{
  font-family: 'Raleway-Medium' !important;
  font-size: 26px !important; 
}
.country-carousel  .owl-nav .owl-next {
  position: absolute;
  left: -3%;
  top: 25%;
  font-size: 35px;
}
.country-carousel  .owl-nav .owl-next {
  font-size: 35px;
}
.country-carousel .owl-nav.disabled {
  display: block !important;
}

/*=========================================================
  PRODUCT
===========================================================*/

.all-products .row > *{
  margin-right: 0px !important;
  margin-left: 0px !important;
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.product.product-single {
  transition: all 0.4s ease;
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border: 1px solid #f3f4f4;
  padding: 8px;
  background: #fff;
  margin-bottom: 24px;
}
.product.product-single:hover {
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.product.product-single .product-thumb {
  position: relative;
  z-index: 0;
  overflow: hidden;
  position: relative;
  height: 145px;
}
.product.product-single .product-thumb .marker{
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  /*background: #b7a07e;*/
  padding: 3px 5px;
  font-size: 13px;
  border: 1px solid #f3f4f4;
  background: #fff;
}
.product.product-single .product-thumb .marker img{
  width: 22px;
}
.product.product-single .product-thumb .product-img img {
  width: 100%;
  /*height: 160px;*/
}
/*
.all-product .product-single .product-thumb .product-img img {
  height: 200px !important;
}*/
.product.product-single .product-body {
  padding: 10px;
}
.product.product-single .product-price {
  display: inline-block;
  font-size: 17px;
  color: #b7a07e;
  font-family: 'hacen';
}
.product.product-single .product-name {
  font-size: 16px;
  font-family: 'hacen';
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
  white-space: nowrap;
}
.product.product-single .company-name {
  font-size: 14px;
  padding-bottom: 8px;
}
.product.product-single .catetgory-name{
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
  white-space: nowrap;
}
.product.product-single .catetgory-name a{
  color: #b7a07e !important;
}
.product.product-single .info{
  /*padding: 8px 0 0;*/
  display: flex;
}
.product.product-single .info img{ 
  max-width: 25px;
  margin-left: 3px;
}
.product.product-single .info span{ 
  font-size: 14px;
  font-family: 'hacen';
}
.product.product-single .product-btns {
  margin-top: 10px;
}
.product-categories{
  padding-top: 20px;
}
.product-categories li{
  width: 100%;
}
.product-categories li a {
  text-align: right;
  font-size: 14px;
  color: #5f6b74;
  font-family: 'hacen';
  transition: 0.3s all;
}
.product-categories .nav-item:hover{
  text-align: right;
  background-color: #b7a07e;
  transition: 0.3s all;
}
.product-categories .nav-item:hover a{
  color: #fff !important;
  transition: 0.3s all;
}


/*=========================================================
 Country News
===========================================================*/

.nav-tabs .nav-link img{
  max-width: 35px;
}
.nav-tabs .nav-link{
  padding: 10px 20px 10px
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  border-top-left-radius: .05rem;
  border-top-right-radius: .05rem;
}
.nav-tabs .nav-link.active{
  background: rgb(175 175 175/20%);
}
.tab-content{
  box-shadow: 0 5px 10px 0 rgb(251, 249, 250, 0.4);
  border: 1px solid #f3f4f4;
  border-top: none;
  /*max-height: 390px;
  overflow-y: scroll;
  scrollbar-color: #e0cdaf  #f5f5f5;
  scrollbar-width: thin;
  width: 10em;*/
  overflow-y: scroll;
  max-height: 470px;
}

.tab-content::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #f5f5f5; /* or add it to the track */
}
.tab-content::-webkit-scrollbar-thumb {
  background: #e0cdaf;
}
.switch-field {
  overflow: hidden;
  /*border: 1px solid rgba(0, 0, 0, 0.08);*/
  margin-top: 5px;
  margin-bottom: 0px;
}
.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}
.switch-field label img{
  max-width: 40px;
  margin: 10px;
}

.switch-field input:checked + label {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: rgb(175 175 175/20%);
  position: relative;
}
.heading {
  /*margin: 20px 0 0;*/
  display: -webkit-box;
}
.heading .left {
  position: relative;
  left: 0;
  display: flex;
}
.heading .left img{
  max-height: 17px !important;
  margin-top: 8px;
}

.heading .left p{
  font-size: 17px;
  margin-bottom: 7px;
  padding-right: 8px;
  padding-top: 5px;
  font-family: 'hacen';
}
.heading .right {
  position: absolute;
  left: 4%;
  color: #b7a07e;
  font-family: 'hacen';
}
.heading .right .date{
  padding-left: 20px;
  font-size: 15px;
}

.single-news{
  padding: 10px 20px;
  position: relative;
  border-top: 1px solid #f3f4f4;
  border-bottom: 1px solid #f3f4f4;
}
.single-news .paragraph{
  font-size: 14px;
  line-height: 24px;
  padding: 0px 20px 10px;
}
.product-type{
  display: block;
  padding: 20px 0 10px;
}
.product-type li a {
  text-align: right;
  font-size: 14px;
  color: #5f6b74;
  padding: .3rem 1rem !important;
  transition: 0.3s all;
}
.product-type .nav-item:hover{
  text-align: left;
  background-color: #b7a07e;
  transition: 0.3s all;
}
.product-type .nav-item:hover a{
  color: #fff !important;
  transition: 0.3s all;
}
.type-name{
  font-size: 15px;
  color: #5f6b74;
  font-family: 'hacen';
  padding: .3rem 1rem !important;
  margin-bottom: 1rem !important;
}
.btn-view{
  background: #b7a07e;
  padding: 0px 10px 3px;
  color: #fff;
  font-size: 14px;
  margin-left: 1rem !important;
}
.btn-view:hover,
.btn-view:focus{
  color: #fff !important;
}
.types-title{
  padding-bottom: 22px;
  border-bottom: 1px solid #f3f4f4;
}
.types-title h4{
  text-align: center;
  padding: 15px 15px 10px;
  font-family: 'hacen';
  font-size: 16px;
  border-top: 1px solid #f3f4f4;
  border-bottom: 1px solid #f3f4f4;
}
/*=========================================================
  Footer
===========================================================*/
footer{
  background-color: #fbf9fa;
  padding: 40px 0;
}
.social-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}
.social-icons li {
  margin-right: 30px;
}
.social-icons li a {
  display: block;
  line-height: 1;
  font-size: 18px;
  color: #b7a07e;
}
footer .logo img {
  display: block;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}
.footer-links .list > li {
  display: inline-block;
}
.footer-links .list > li > a {
  display: block;
  padding: 16px 10px;
  color: #5f6b74;
  font-size: 16px;
  font-family: 'hacen';
}
.footer-links .list > li > a:hover{
  color: #b7a07e;
}
/*=========================================================
  Company profile
===========================================================*/

.company-profile,
.all-product{
  /*margin: 40px 0 60px;*/
  margin: 30px 0 40px;
}
.company-basicInfo .field-title {
  background-color: #fbf9fa;
  width: 20%;
}
.company-basicInfo .field-content-wrap {
  width: 30%;
}
.company-basicInfo td {
  border: 1px solid #f4f4f4;
  font-size: 12px;
  line-height: 17px;
  word-break: break-word;
  padding: 12px 20px;
  vertical-align: top;
}
.company-basicInfo td .content-value {
  color: #5f6b74;
  max-height: 51px;
  overflow: hidden;
}

/*=========================================================
  Companies
===========================================================*/

.all-company .one-item {
  display: flex;
  border: 1px solid #f6f6f6;
}
.all-company .one-item .company-image {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 20px 15px 0;
  width: 160px;
}
.company-image img {
  max-width: 100%;
  display: block;
}
.all-company .one-item .company-card-info {
  padding: 20px 24px 20px 4px;
}
.all-company .one-item .company-card-name {
  font-size: 16px;
  line-height: 20px;
  flex-grow: 0;
}
.all-company .one-item .company-card-name a{
  color: #5f6b74;
  font-weight: 700;
}
.all-company .one-item .company-card-name{
  display: none;
}
.all-company .one-item .company-services-list {
  font-size: 14px;
  line-height: 16px;
  list-style: none;
  margin: 15px 0 5px;
  color: #5f6b74;
}
.all-company .one-item .company-services-list li {
  padding: 3px 0 0px 12px;
  margin-bottom: 5px;
  position: relative;
  display: flex;
  font-size: 13px !important;
}
.all-company .one-item .company-services-list li p {
  padding-left: 5px;
  font-weight: 500 !important;
}
.all-company .one-item .company-services-list li span{
  padding-left: 5px;
  line-height: 20px;
}
.company-services-list li::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 9px;
  width: 5px;
  height: 5px;
  border-radius: 2.5px;
  border: 1px solid currentColor;
}
.company-features-list li .btn-view{
  margin-left: 0 !important;
}
.all-company .one-item .company-actions {
  flex-shrink: 0;
  width: 220px;
  line-height: 130px;
  padding: 15px 10px 10px;
  border-left: 1px solid #ebebeb;
}
.all-company .one-item .company-actions .btn-view{
  font-size: 13px !important;
}
.company-card-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.company-topbar {
  border: 1px solid #f3f4f4;
  display: flex;
  justify-content: space-between;
  padding: 15px 24px;
  background-color: #fbf9fa;
}
.view-mode li {
  display: inline-block;
}
.view-mode li a {
  color: #5f6b74;
  font-size: 20px;
  display: inline-block;
  margin: 0 10px 0 0;
}
.view-mode li.active a {
  color: #ad997d;
}
.company-profile .grid-content .row{
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.grid-content .company-width{
  border: 1px solid #f6f6f6;
  padding: 20px 30px;
}
.grid-content .company-width .comp-logo{
  min-height: 89px !important;
}
.grid-content .company-width .comp-logo a img{
  max-width: 75px;
  margin-bottom: 20px;
}
.grid-content .company-width .company-info{
  display: flex;
}
.grid-content .company-width .company-info .th{
  font-size: 13px;
  line-height: 18px;
  color: #5f6b74;
  /*font-weight: 700;*/
  position: relative;
}
.grid-content .company-width .company-info .td{
  font-size: 12px;
  line-height: 18px;
  padding-left: 5px;
  color: #5f6b74;
}
.grid-content .company-width .company-info .btn-view{
  margin-left: 0 !important;
  font-size: 13px !important;
}
.grid-content .company-width .company-info .th::before {
  content: "";
  display: block;
  position: absolute;
  right: -10px;
  top: 7px;
  width: 5px;
  height: 5px;
  border-radius: 2.5px;
  border: 1px solid #5f6b74;
}
.item-grid .list-content {
  display: none;
}
.item-list .list-none {
  display: none;
}
.company-table thead{
  border-left: 1px solid #f6f6f6;
  border-right: 1px solid #f6f6f6;
}
.company-table > .company-table-header {
  font-size: 12px;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
  border-radius: 4px;
}
.company-table table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
  background: #fff;
}
.company-table > .company-table-header tbody {
  border: 1px solid #f6f6f6;
}
.company-table > .company-table-header th {
  border: none;
}
.company-table th .company-cell,
.company-table td .company-cell {
  padding: 12px 16px;
  font-size: 12px;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
}
.company-info{
  font-size: 13px !important;
  line-height: 30px;
}
.company-info span{
  padding-left: 7px;
}
.company-table td .company-cell {
  padding: 8px 16px !important;
  font-size: 13px !important;
  min-height: 50px;
  line-height: 50px;
}
.company-table table tr:first-child td {
  border-top-width: 0;
}
.company-table > td {
  border-color: #f6f6f6;
}
.company-cell img{
  max-width: 70px;
}
.company-table th .company-cell.logoo{
  padding: 12px 40px !important;
}
.company-table-row{
  border-bottom: 1px solid #f6f6f6;
}

/*=========================================================
  breadcrumb
===========================================================*/

.breadcumb_area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 140px;
}
.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.breadcumb_area .page-title h2 {
  font-size: 26px;
  margin-bottom: 0;
  color: #b7a07e !important;
  font-weight: bold;
}
.breadcumb_area::after {
  background-color: rgba(251, 249, 250, 0.96);
  /*background-color: rgba(251, 249, 250, 0.5);*/
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -5;
  content: '';
}
.page-name h4{
  text-transform: uppercase;
  font-family: 'hacen';
  font-size: 16px;
  letter-spacing: 0.025em;
  padding: 5px 0 0px;
  margin-bottom: 20px;
}
.company-content .basic-info{
  font-size: 15px;
  line-height: 24px;
}
.company-profile .info-table .col-lg-6{
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.company-table td .company-cell.view a{
  margin: 0 25%;
}
.company-table td .company-cell.view a:hover i{
  color: #ad997d;
}

/*=========================================================
	Company Add
===========================================================*/

.company-panel {
  margin: 40px 0 60px;
}
.company-options{
  border: 1px solid #f3f4f4;
}
.company-options .tab-content{
  max-height: unset !important;
  overflow-y: scroll;
}
.company-options .form-tab ul{
  padding: 15px 24px;
  background-color: #fbf9fa;
  border: 1px solid #f3f4f4;
}
.company-options .form-tab ul li a{
  font-size: 13px;
  font-weight: Bold;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
  margin-right: 30px;
}
.company-options .form-tab ul li a:hover{
  color: #ad997d;
}
.company-options .form-tab ul li a i{
  padding-right: 3px;
}
.add-product,
.edit-product {
  width: 100%;
}
.add-product .th{
  font-size: 13px;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
}
.add-product > tbody > tr > td,
.edit-product > tbody > tr > td{
  padding: 8px 20px;
  border-bottom: 1px solid #f6f6f6;
}
.add-product > tbody > tr > td .form-control {
  border-radius: 0;
  box-shadow: none;
  font-size: 13px;
  color: #5f6b74;
  border-color: #f6f6f6;
}
.add-product > tbody > tr > td .form-control:focus {
  border-color: #fbf9fa;
  box-shadow: none;
}
.edit-product thead tr th{
  font-size: 13px;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
  padding: 10px 18px;
}
.edit-product tr{
  padding: 12px 16px;
  border-bottom: 1px solid #f6f6f6;
  font-size: 13px;
  text-align: left;
  line-height: 18px;
  color: #5f6b74;
}
.edit-product tr td img{
  height: 35px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%235f6b74' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 0%;
  background-position-y: 5px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.choose::-webkit-file-upload-button {
  color: white;
  display: inline-block;
  background: #ad997d;
  border: none;
  padding: 7px 15px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 13px;
}
.choose::-webkit-file-upload-button:hover,
.choose::-webkit-file-upload-button:focus {
  background-color: #ad997d !important;
}
/*=========================================================
	 Pricing Page
===========================================================*/
.pricing{
  margin: 40px 0 20px;
}
.pricing .box {
  background: #fff;
  text-align: center;
  border: 1px solid #eef0ef;
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border-radius: 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.4s ease;
}
.pricing-heading{
  border: 1px solid #f3f4f4;
  background-color: #fbf9fa;
  margin-bottom: 25px;
  padding: 5px;
}
.pricing-heading .icon-sub img{
  max-height: 40px;
  padding-bottom: 5px;
}
.pricing h3 {
  font-weight: 400;
  font-size: 17px;
  font-family: 'hacen';
  letter-spacing: 0.025em;
  color: #5f6b74;
}
.pricing h4 {
  font-size: 28px;
  color: #ad997d;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
  direction: initial !important;
}
.pricing h4 sup {
  font-size: 15px;
  top: -15px;
  left: -5px;
}
.pricing h4 span.under {
  font-size: 15px;
  font-weight: 300;
  position: relative;
  left: 5px;
}
.pricing h4 span.line-throw{
  text-decoration: line-through;
  font-size: 20px;
  padding-left: 8px;
}
.pricing ul li {
  padding: 8px 0px;
  font-size: 14px !important;
  color: #5f6b74;
}
.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}
.pricing .btn-wrap {
  text-align: center;
}
.btn-wrap .btn-suppliers{
  display: inline-block !important;
  padding: 7px 20px;
  margin: 20px;
}

.btn-wrap:hover .btn-suppliers{
  display: inline-block !important;
  padding: 7px 20px;
  margin: 20px;
}
.pricing ul li:nth-child(2n+1) {
  background-color: #fbf9fa;
  padding-left: 20px;
}
.pricing .advanced {
  width: 210px;
  position: absolute;
  top: 30px;
  right: -60px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 2px 0 4px 0;
  color: #fff;
}
.silver .advanced{
  background: #5f6b74;
}
.gold .advanced{
  background: #b7a07e;
}
.pricing .box:hover{
  transform: translateY(-4px);
  transition: all 0.4s ease;
}


/*=========================================================
	 Company Profile Page
===========================================================*/
.btn-website{
  color: #5f6b74;
  background-color: #fff;
  border: .1rem solid #ebebeb;
  padding: 3px 10px;
  font-size: 14px;
  display: flex;
  float: right;
  margin: 10px 0;
}
.btn-website img{
  max-height: 23px;
  padding-left: 8px;
}
.header-logo.entry{
  margin: 20px 0;
}
.header-logo span{
  font-family: 'hacen';
}
#home-company .slick-list  .slick-trac .slick-slide{
  overflow-y: hidden !important;
}
.mb-60{
  margin-bottom: 60px;
}
.section-title h2 {
  font-family: 'hacen';
  font-size: 25px;
  padding: 15px 0 5px;
  position: relative;
}
.section-title h2::before {
  position: absolute;
  left: 50%;
  bottom: -10px;
  content: "";
  background-color: #ad997d;
  height: 2px;
  width: 50px;
  margin-left: -25px;
  border-radius: 2px;
}
.services .box i {
  color: #ad997d;
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border: 1px solid #f3f4f4;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  line-height: 75px;
}
.services .box i {
  color: #ad997d;
  line-height: 75px;
}
.services .box h5 {
  font-family: 'hacen';
  font-size: 15px;
  padding: 15px 0 5px;
}
.services .box p {
  font-size: 14px;
  line-height: 24px;
  color: #5f6b74;
}
.company-branches .one-item .company-card-name{
  display: block;
  margin-bottom: 5px;
}
.company-card-info .comp .flag img{
  max-width: 28px;
  margin-right: 3px;
}
.company-card-info .comp .link{
  /*color: #b7a07e !important;*/
  font-size: 14px
}
.company-card-info .comp-descp p{
  font-size: 14px !important;
  line-height: 28px;
  margin-bottom: 15px;
}
.all-company .one-item .company-contact {
  flex-shrink: 0;
  width: 220px;
  padding: 16px 20px;
  border-right: 1px solid #ebebeb;
}
.all-company .one-item .company-contact .info-links{
  position: relative;
  top: 20px;
}
.all-company .one-item .company-contact .info-links li{
  padding-bottom: 10px;
}
.all-company .one-item .company-contact .info-links li i{
  padding-left: 8px;
  color: #ad997d;
}
.all-company .one-item .company-contact .info-links li a{
  font-size: 13px !important;
}
.company-card-info .comp-product{display: none !important;}
.company-card-info .comp-product span{
  font-size: 14px !important;
  font-family: 'hacen';
}
.company-card-info .comp-product a{
  font-size: 14px !important;
  padding: 0 4px;
  color: #ad997d;
}
.company-branches .one-item .company-image{
  margin: 20px 24px 0 20px ;
}
.category-section .widget-title a{
  text-transform: uppercase;
  font-family: 'hacen';
  font-size: 15px;
  padding: 15px 0 5px;
  color: #5f6b74 !important;
  position: relative;
  display: block;
}
.category-section .widget-body .list-items .categ-item{
  font-size: 14px !important;
  /*line-height: 28px;*/
}
.category-section .widget {
  text-align: right;
  border-radius: 0px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border: 1px solid #f3f4f4;
  padding: 10px 20px;
  background: #fff;
}
.category-section .widget-collapsible .widget-title a::after {
  color: #ad997d;
  content: "\f106";
  display: block;
  font-family: 'FontAwesome';
  font-size: 15px;
  line-height: 1;
  position: absolute;
  top: 40%;
  left: 25%;
}
.category-section .widget-collapsible .widget-title a.collapsed::after {
  content: "\f107";
}
.item-hidden1,
.item-hidden2,
.item-hidden3,
.item-hidden4{
  display: none;
}
#product .product-hidden{
  display: none;
}
.box .btn-wrap .btn-suppliers,
.box .btn-wrap .btn-suppliers:hover,
.box .btn-wrap .btn-suppliers:focus{
  background: #b7a07e;
  padding: 5px 10px;
  color: #fff !important;
  font-size: 14px;
  /*display: table;*/
  /*margin: 0 auto 20px;*/
  margin: 20px;
}
.category-section .widget-body .btn-suppliers,
.category-section .widget-body .btn-suppliers:hover,
.category-section .widget-body .btn-suppliers:focus{
  background: #b7a07e;
  padding: 5px 10px;
  color: #fff !important;
  font-size: 14px;
  display: table;
  /*margin: 0 auto 20px;*/
  margin: 20px 0 20px;
}
.category-section .widget-body .list-items {
  margin-bottom: 20px;
}
.category-section .widget-body .list-items  li:nth-child(2n+1) {
  background-color: #fbf9fa;
  padding-left: 20px;
}
.category-section .widget-body .list-items  li {
  padding: 7px 0px;
  padding-left: 20px;
}
.mb-30{
  margin-bottom: 30px;
}
.mainmenu .menu-list{
  padding-top: 12px;
  padding-left: 30px;
}
.mainmenu .menu-list li{
  font-family: 'hacen';
  padding-right: 15px;
}
.mainmenu .menu-list li a{
  font-family: 'hacen';
}
.mainmenu .menu-list li a.active{
  color: #ad997d !important;
}
.hero-slider .owl-stage{
  height: 100%;
}
#home-company .banner {
  margin: 0px;
  overflow: hidden;
  max-height: 600px;
}
.company-gallery .slick-dots li button{
  font-size: 0;
  line-height: 0;
  display: block;
  width: 3px;
  height: 3px;
  padding: 4px;
  cursor: pointer;
  border: 0;
  outline: none;
  border-radius: 50%;
  color: transparent !important;
  background-color: rgba(95, 107, 116, 0.8);
}
.company-gallery .slick-active button{
  background-color: #b7a07e !important;
}
.company-gallery .slick-dots{  
  position: absolute;
  bottom: -56px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.company-gallery .slick-dots li {
  display: inline-block;
  margin: 0 3px;
  padding: 0;
  cursor: pointer;
}
.company-gallery .slick-prev,
.company-gallery .slick-next{
  display: none !important;
}
.company-actions h6{
  text-align: center;
  font-family: 'hacen';
}
.loadProduct{
  text-align: center;
  position: relative;
  right: 43%;
}
.entry-page{
  position: relative;
}
.entry-page .btn-website{
  margin: -6px !important;
  float: unset !important;
  position: absolute;
  left: 2%;
}
#header.entry-page {
  box-shadow: unset !important;
  padding-top: 5px !important;
}

/* Portfolio */
.portfolio-section  .portfolio-filter {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border: 1px solid #f3f4f4;
  background-color: #fbf9fa;
  padding: 5px 15px;
}
.portfolio-section .portfolio-filter li:hover,
.portfolio-section .portfolio-filter li.active {
  color: #b7a07e;
}
.portfolio-section  .portfolio-filter li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  line-height: 1;
  text-transform: capitalize;
  color: #4A4E5A;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
.portfolio-item {
  margin-bottom: 35px;
}
.portfolio-img {
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*margin-bottom: 28px ;*/
  margin-bottom: 8px ;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.portfolio-img .popup{
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
  height: 45px;
  width: 45px;
  line-height: 43px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 28%;
}
.pagination-option {
  text-align: center;
  padding-top: 20px;
}
.pagination-option.blog__pagi {
  padding-top: 5px;
}
.pagination-option .arrow-pagination {
  font-size: 15px;
  color: #ad997d;
  display: inline-block;
  text-transform: capitalize;
  font-family: 'hacen';
}
.pagination-option .arrow-pagination.left-arrow {
  margin-left: 10px;
}
.pagination-option .arrow-pagination.right-arrow {
  margin-right: 5px;
}
.pagination-option .arrow-pagination span {
  opacity: 0.5;
}
.pagination-option .number-pagination {
  font-size: 16px;
  color: #ad997d;
  height: 34px;
  width: 34px;
  border: 1px solid #f3f4f4;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-left: 6px;
}

.content {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(30,30,45,.4);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  z-index: 0;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 75%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.content-details p{
  font-size: 14px !important;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
  /*overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
  white-space: nowrap;*/
}

/* contact */
.contact-box .block-content img{
  max-height: 40px;
  margin-bottom: 20px;
}
.contact-box .block-content h2{
  text-transform: uppercase;
  font-family: 'hacen';
  font-size: 14px;
  padding: 15px 0 5px;
}
.contact-box .block-content p {
  font-size: 14px;
  line-height: 24px;
  color: #5f6b74;
}

.contact-box {
  background: #fbf9fa;
 border-right: 1px solid #fff;
}
.contact-box .block {
  padding: 40px 20px;
}
.contact-box i{
  color: #b7a07e;
  font-size: 40px;
}
.block-map .toggle-map .btn-showmap {
  cursor: pointer;
  padding: 3px 10px !important;
}
.block-map{
  position: relative;
}
.block-map .toggle-map {
  transform: translateX(-50%);
  text-align: center;
  top: -10px;
  left: 50%;
  position: absolute;
}
.footer-top .block {
  margin-bottom: 30px;
}
#map{
  display: block;
}
.block-map .toggle-map .label-map-close {
  display: none;
}
.block-map.closed #map {
  transition: .2s ease 0s;
}
.block-map.closed #map {
  display: block;
}
.block-map #map iframe {
  height: 23.4375pc;
  width: 100.4%;
}
.policy-home .block-content {
  box-shadow: .0625in .375pc 0 0 rgba(173, 153, 125, 0.10);
  border: 1px solid #f3f4f4;
}
.block-content .policy-item .policy-content{
  font-size: 12px;
}
.policy-item img {
  max-height: 34px;
  margin-bottom: 7px;
}
.policy-item i {
  font-size: 35px;
  color: #ad997d;
  margin-bottom: 7px;
}
.block-content .policy-item .policy-name {
  text-transform: uppercase;
  font-family: 'hacen';
  font-size: 15px;
  padding: 15px 0 5px;
  color: #5f6b74;
}
.policy-des{
  font-size: 14px;
  line-height: 24px;
  color: #5f6b74;
  min-height: 48px;
}
.policy-item{
  padding: 20px;
}
.btn-showmap {
  border-radius: 50%;
  height: 3.375pc;
  width: 54px;
  animation: bounce 2s ease infinite;
  background: url("../images/map.png") no-repeat scroll 0 -.58in #fff;
  box-shadow: 0 3px 5px 0 rgb(175 175 175/10%);
  border: 1px solid #eaebeb;
}


.main_title h2{
  text-transform: uppercase;
  font-family: 'hacen';
  font-size: 24px;
  position: relative;
  color: #5f6b74;
  margin-bottom: 20px;
}
.main_title p {
  font-size: 14px;
  line-height: 24px;
  color: #5f6b74;
}
/*=========================================================
	 RESPONSIVE
===========================================================*/

@media screen and (min-width: 1200px){
  .container{
    max-width: 1200px !important;
  }
  .product-categories .nav-item:hover{
    width: 100%;
    text-align: left;
    background-color: #b7a07e;
    transition: 0.3s all;
  }
  .company-basicInfo.second td{
    border-left: none;
  }
  .main-product .col-lg-5{
    width: 20%;
  }
  #header .lg-screen{ display: none;}
  .header-logo .compSecond-logo{display: none;}
  /*.single-product .product-info .title{
    min-height: 56px !important;
  }*/
  .pricing .box.price ul{
    min-height: 185px;
  }
  .pricing .box.subscription ul{
    min-height: 407px;
  }
  .all-company .one-item .company-contact .info-links{
    direction: initial !important;
  }
  .all-company .one-item .company-contact .info-links li i{
    padding-left: 0px !important;
    padding-right: 8px;
  }
  .company-product .col-lg-3{
    width: 20% !important;
  }
  .grid-content .col-xl-3{
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .all-product .list-content .product-single .product-thumb {
    height: 140px !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .product-categories .nav-item:hover{
    width: 100%;
    text-align: left;
    background-color: #b7a07e;
    transition: 0.3s all;
  }
  .header-search {
    min-width: 300px !important;
  }
  .company-basicInfo.second td{
    border-left: none;
  }
  .main-product .col-lg-5{
    width: 20%;
  }
  #header .lg-screen{ display: none;}
  .mainmenu .menu-list {
    padding-left: 0px !important;
  }
  .mainmenu .menu-list li {
    padding-right: 0px !important;
  }
  .header-logo .compSecond-logo{display: none;}
  /*.single-product .product-info .title{
    min-height: 56px !important;
  }*/
  .pricing .box.price ul{
    min-height: 185px;
  }
  .pricing .box.subscription ul{
    min-height: 407px;
  }
  .all-company .one-item .company-contact .info-links{
    direction: initial !important;
  }
  .all-company .one-item .company-contact .info-links li i{
    padding-left: 0px !important;
    padding-right: 8px;
  }
  .all-product .list-content .product-single .product-thumb {
    height: 130px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-dropdown-link {
    float: right !important;
  }
  .heading .left{
    max-width: 60%;
  }
  .nav-tabs .nav-link {
    padding: 10px 15px 10px;
  } 
  .advert{
    display: none;
  }
  .header-search {
    min-width: 300px !important;
  }
  .all-company .one-item  {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .all-company .one-item .company-card-info {
    padding: 0px 20px 0 !important;
  }
  .all-company .one-item .company-actions {
    border: none !important;
    /*line-height: unset !important;
    padding: 0 15px 20px !important;*/
    padding: 30px 20px 20px !important;
  }
  .company-actions h6{
    text-align: right !important;
    font-family: 'hacen';
  }
  .header-dropdown-link {
    padding: 16px 0 !important;
  }
  .services .box{
    margin-bottom: 30px;
  }
  .company-branches .one-item .company-image {
    margin: 20px 24px 20px 20px !important;
  }
  .all-company .one-item .company-contact{
    border-right: none !important;
  }
  .all-company .one-item .company-contact .info-links{
    top: 0 !important;
  }
  .all-company .one-item .company-contact{
    padding-top: 0 !important;
  }
  /*#header .btn-website.lg-screen{ 
    position: relative;
    right: 20%;
  }*/
  .header-logo .main-logo{display: none;}
  .header-logo.entry{display: none;}
  .entry-page.header-search{display: none;}
  .entry-page .header-dropdown-link{float: unset !important;}
  /*.single-product .product-info .title{
    min-height: 56px !important;
  }*/
  .policy-des{
    min-height: 48px;
  }
  .pricing .box.price ul{
    min-height: 185px;
  }
  .pricing .box.subscription ul{
    min-height: 407px;
  }
  .all-product .list-content .product-single .product-thumb {
    height: 140px !important;
  }
}

@media only screen and (max-width: 767px) {
  .banner h1 {
    font-size: 36px;
  }
  .header-logo .logo > img,
  .header-logo .main-logo > img{
    max-height: 40px !important;
  }
  .header-search{
    width: 100% !important;
    max-width: 576px !important;
    min-width: auto !important;
    padding-top: 20px !important;
  }
  .header-bottom-link{
    display: block ruby;
  }
  .nav.product-categories{
    display: block !important;
  }
  .heading .left{
    max-width: 60%;
  }
  .nav-tabs .nav-link {
    padding: 10px 15px 10px;
  } 
  .product-type {
    padding: 20px 0 10px;
    display: flex !important;
  }
  .type-name{
    padding-left: 0 !important;
    margin-bottom: 0 !important;
  }
  .btn-view{
    margin-left: 0 !important;
  }
  .types-title{
    padding: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .advert{
    display: none;
  }
  .all-company .one-item  {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .all-company .one-item .company-image{
    width: 90px !important;
    flex-shrink: 0;
  }
  .all-company .one-item .company-card-info {
    padding: 0px 20px 0 !important;
  }
  .all-company .one-item .company-actions {
    border: none !important;
    /*line-height: unset !important;
    padding: 0 30px 20px !important;*/
    padding: 30px 20px 20px !important;
  }
  .company-actions h6{
    text-align: right !important;
    font-family: 'hacen';
  }
  .company-table{
    overflow: auto;
  }
  .company-table td .company-cell{
    line-height: inherit !important;
  }
  .header-dropdown-link {
    padding: 16px 0 !important;
  }
  .services .box{
    margin-bottom: 30px;
  }
  .company-branches .one-item .company-image {
    margin: 20px 24px 20px 20px !important;
  }
  .all-company .one-item .company-contact{
    border-right: none !important;
  }
  .all-company .one-item .company-contact .info-links{
    top: 0 !important;
  }
  .all-company .one-item .company-contact{
    padding-top: 0 !important;
  }
  /*#header .btn-website.lg-screen{ 
    position: relative;
    right: 13% !important;
  }*/
  .header-logo .main-logo{display: none;}
  .header-logo.entry{display: none;}
  .entry-page.header-search{display: none;}
  .entry-page .header-dropdown-link{float: unset !important;}
  .entry-page .btn-website{ left: 3% !important;}
  /*.single-product .product-info .title{
    min-height: 56px !important;
  }*/
  .block-content{
    margin-bottom: 25px;
  }
  .all-product .list-content .product-single .product-thumb {
    height: 140px !important;
  }
}

@media only screen and (max-width: 576px) {
  .header-bottom-link {
    padding: 0px;
  }
  .header-bottom-link .quick-link{display: none;}
  .header-search{
    width: 100% !important;
    max-width: 576px !important;
    min-width: auto !important;
    padding-top: 15px !important;
    padding-bottom: 0 !important;
  }
  .header-dropdown-link{
    position: relative;
    padding: 16px 0 !important;
    /*right: 25%;*/
    float: right !important;
  }
  .entry-page .header-dropdown-link{
    right: 0% !important;
    float: unset !important;
  }
  .nav-tabs .nav-link {
    padding: 10px 15px 10px;
  } 
  .switch-field label img {
    max-width: 35px !important;
    margin: 7px !important;
  }
  [class*='col-xs'] {
    width: 50%;
  }
  .grid-content .company-width .comp-logo a img{
    max-width: 90px !important;
  }
  .grid-content .company-width .comp-logo{
    margin: 0px -15px 0;
  }
  .company-table{
    overflow: auto;
  }
  .company-table td .company-cell{
    line-height: inherit !important;
  }
  .entry-page .btn-website {
    left: 1% !important;
  }
  .all-product .grid-content .product-single .product-thumb {
    height: 135px !important;
  }
  .all-product .list-content .product-single .product-thumb {
    height: 145px !important;
  }
}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 50%;
  }
  .primary-btn{
    padding: 6px 11px !important;
    font-size: 14px;
  }
  .icon-btn.main-btn{
    width: 32px;
    height: 32px;
  }
  .nav-tabs .nav-link {
    padding: 10px 10px 10px;
  } 
  .footer-links .list > li > a{
    padding: 10px !important;
  }
  /*#header .btn-website.lg-screen{ 
    position: relative;
    right: 5% !important;
  }*/
}


.paragraph .more-text{
  display: none;
}
.isotope-item{
 position: relative !important;
 top: 0 !important;
}
.read-more{
  font-size: 15px;
  color: #ad997d;
  font-family: 'hacen';
}


/* Products page */

.shop-sidebar-wrapper {
  border: 1px solid #f3f4f4;
}
.shop-sidebar-wrapper .shop-widget{
  padding: 19px 24px;
  background-color: #fbf9fa;
  border-bottom: 2px solid #f6f6f6;
}
.shop-catigory > ul {
  padding: 27px 0 0;
}
.shop-catigory ul > li {
  display: block;
  font-size: 13px !important;
  padding: 0 0 8px;
}
.shop-catigory ul > li:last-child {
  padding: 0 0 0px;
}
.shop-catigory ul > li ul li:last-child {
  padding: 7px 0 0 15px;
}
.shop-catigory ul > li a {
  color: #5f6b74;
  display: block;
}
.shop-catigory ul li:hover > a {
  color: #ad997d;
}
.shop-catigory ul li:hover > a i {
  color: #ad997d;
}
.shop-catigory ul > li a i {
  float: right;
  color: #7a7a7a;
  font-size: 14px;
}
.shop-catigory ul > li > ul li {
  padding: 7px 0 0 15px;
}

.ui-widget-header {
  height: 2px !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border:none;
  border-radius: 13px;
  background: #ad997d;
}
.ui-widget-content {
  height: 2px !important;
  border: 0;
}
.ui-slider-horizontal .ui-slider-range {
  top: -1px;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -7px;
  cursor: pointer;
}
.ui-slider-handle {
  outline: none;
}
.ui-slider .ui-slider-handle {
  width: 15px !important;
  height: 15px !important;
}
.ui-slider-horizontal {
  height: .6em;
}
.ui-slider-horizontal {
  margin: 20px auto 20px;
  width: 90%;
}
.ui-widget-header {
  background: #ad997d;
}

.price-range .price-range-field{
  width: 90%;
  border: 1px solid #dedede;
}

.price-range .min{
  margin-bottom: 10px;
}
.price-range label{
  padding-left: 8px;
  width: 50% !important;
  font-weight: 500 !important;
}
.shop-catigory,
.price-range,
.datePosted{
  padding: 20px 20px 10px;
  border-bottom: 1px solid #f6f6f6;
}
.location{
  padding: 20px 20px 30px;
}
.shop-catigory .widget-title{
  position: relative;
  margin-top: 10px
}
.shop-catigory .widget-title a{
  /*font-family: 'Raleway-bold';
  color: #5f6b74 !important;
  font-size: 14px;*/
  font-family: 'hacen';
  color: #ad997d !important;
  font-size: 15px;
}/*
.shop-catigory .widget-title a:hover{
  color: #5f6b74 !important;
}*/
.shop-catigory .widget-title a::after {
  color: #ad997d;
  content: "\f107";
  display: block;
  font-family: 'FontAwesome';
  font-size: 15px;
  line-height: 1;
  position: absolute;
  top: 10%;
  left: 25%;
}
.shop-catigory .widget-title a.collapsed::after {
  content: "\f106";
}
.shop-catigory .widget-body{
  margin-top: 5px;
}
.header-title{
  font-family: 'hacen';
  color: #ad997d !important;
  font-size: 16px;
  margin-bottom: 8px;
}
.location ul li a,
.datePosted ul li label{
  font-size: 14px !important;
  padding: 0 0 8px;
  line-height: 26px;
}/*
.hiddenLocation{
  display: none;
}*/
.border-product{
  border-bottom: 1px solid #f6f6f6;
  padding: 10px 0;
}
.border-product:first-child{
  padding-top: 0 !important;
}
.border-product:last-child{
  border-bottom: none !important;
}
.padding-price{
  padding-right: 25px;
}
.btn-view.ml-0{
  cursor: pointer;
  margin-bottom: 15px;
}
.location-list{
  margin-bottom: 15px;
}